<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\MoonWorks\MoonWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Textures\" />
  </ItemGroup>

  <Import Project=".\CopyMoonlibs.targets" />

</Project>
